<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of all symbols: xfce4-panel Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="xfce4-panel Reference Manual">
<link rel="up" href="index.html" title="xfce4-panel Reference Manual">
<link rel="prev" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">
<link rel="next" href="api-index-deprecated.html" title="Index of deprecated symbols">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxS">S</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="libxfce4panel-Convenience-Functions.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-deprecated.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>Index of all symbols</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="XfceArrowButton.html#XfceArrowButton-struct" title="struct XfceArrowButton">XfceArrowButton</a>, struct in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#XfceArrowButton-arrow-type-changed" title="The “arrow-type-changed” signal">XfceArrowButton::arrow-type-changed</a>, object signal in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#XfceArrowButton--arrow-type" title="The “arrow-type” property">XfceArrowButton:arrow-type</a>, object property in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-get-arrow-type" title="xfce_arrow_button_get_arrow_type ()">xfce_arrow_button_get_arrow_type</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-get-blinking" title="xfce_arrow_button_get_blinking ()">xfce_arrow_button_get_blinking</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-new" title="xfce_arrow_button_new ()">xfce_arrow_button_new</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-set-arrow-type" title="xfce_arrow_button_set_arrow_type ()">xfce_arrow_button_set_arrow_type</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfceArrowButton.html#xfce-arrow-button-set-blinking" title="xfce_arrow_button_set_blinking ()">xfce_arrow_button_set_blinking</a>, function in <a class="link" href="XfceArrowButton.html" title="XfceArrowButton">XfceArrowButton</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-CHECK-VERSION:CAPS" title="LIBXFCE4PANEL_CHECK_VERSION()">LIBXFCE4PANEL_CHECK_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-check-version" title="libxfce4panel_check_version ()">libxfce4panel_check_version</a>, function in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MAJOR-VERSION:CAPS" title="LIBXFCE4PANEL_MAJOR_VERSION">LIBXFCE4PANEL_MAJOR_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-major-version" title="libxfce4panel_major_version">libxfce4panel_major_version</a>, variable in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MICRO-VERSION:CAPS" title="LIBXFCE4PANEL_MICRO_VERSION">LIBXFCE4PANEL_MICRO_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-micro-version" title="libxfce4panel_micro_version">libxfce4panel_micro_version</a>, variable in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-MINOR-VERSION:CAPS" title="LIBXFCE4PANEL_MINOR_VERSION">LIBXFCE4PANEL_MINOR_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#libxfce4panel-minor-version" title="libxfce4panel_minor_version">libxfce4panel_minor_version</a>, variable in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Version-Information.html#LIBXFCE4PANEL-VERSION:CAPS" title="LIBXFCE4PANEL_VERSION">LIBXFCE4PANEL_VERSION</a>, macro in <a class="link" href="libxfce4panel-Version-Information.html" title="Version Information">Version Information</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="XfcePanelImage.html#XfcePanelImage-struct" title="struct XfcePanelImage">XfcePanelImage</a>, struct in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#XfcePanelImage--pixbuf" title="The “pixbuf” property">XfcePanelImage:pixbuf</a>, object property in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#XfcePanelImage--size" title="The “size” property">XfcePanelImage:size</a>, object property in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#XfcePanelImage--source" title="The “source” property">XfcePanelImage:source</a>, object property in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-struct" title="struct XfcePanelPlugin">XfcePanelPlugin</a>, struct in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-about" title="The “about” signal">XfcePanelPlugin::about</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-configure-plugin" title="The “configure-plugin” signal">XfcePanelPlugin::configure-plugin</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-free-data" title="The “free-data” signal">XfcePanelPlugin::free-data</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-mode-changed" title="The “mode-changed” signal">XfcePanelPlugin::mode-changed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-nrows-changed" title="The “nrows-changed” signal">XfcePanelPlugin::nrows-changed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-orientation-changed" title="The “orientation-changed” signal">XfcePanelPlugin::orientation-changed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-remote-event" title="The “remote-event” signal">XfcePanelPlugin::remote-event</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-removed" title="The “removed” signal">XfcePanelPlugin::removed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-save" title="The “save” signal">XfcePanelPlugin::save</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-screen-position-changed" title="The “screen-position-changed” signal">XfcePanelPlugin::screen-position-changed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin-size-changed" title="The “size-changed” signal">XfcePanelPlugin::size-changed</a>, object signal in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--arguments" title="The “arguments” property">XfcePanelPlugin:arguments</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--comment" title="The “comment” property">XfcePanelPlugin:comment</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--dark-mode" title="The “dark-mode” property">XfcePanelPlugin:dark-mode</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--display-name" title="The “display-name” property">XfcePanelPlugin:display-name</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--expand" title="The “expand” property">XfcePanelPlugin:expand</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--icon-size" title="The “icon-size” property">XfcePanelPlugin:icon-size</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--mode" title="The “mode” property">XfcePanelPlugin:mode</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--name" title="The “name” property">XfcePanelPlugin:name</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--nrows" title="The “nrows” property">XfcePanelPlugin:nrows</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--orientation" title="The “orientation” property">XfcePanelPlugin:orientation</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--screen-position" title="The “screen-position” property">XfcePanelPlugin:screen-position</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--shrink" title="The “shrink” property">XfcePanelPlugin:shrink</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--size" title="The “size” property">XfcePanelPlugin:size</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--small" title="The “small” property">XfcePanelPlugin:small</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPlugin--unique-id" title="The “unique-id” property">XfcePanelPlugin:unique-id</a>, object property in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XfcePanelPluginCheck" title="XfcePanelPluginCheck ()">XfcePanelPluginCheck</a>, user_function in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#XfcePanelPluginClass" title="struct XfcePanelPluginClass">XfcePanelPluginClass</a>, struct in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XfcePanelPluginFunc" title="XfcePanelPluginFunc ()">XfcePanelPluginFunc</a>, user_function in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#XfcePanelPluginMode" title="enum XfcePanelPluginMode">XfcePanelPluginMode</a>, enum in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XfcePanelPluginPreInit" title="XfcePanelPluginPreInit ()">XfcePanelPluginPreInit</a>, user_function in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XfcePanelTypeModule" title="XfcePanelTypeModule">XfcePanelTypeModule</a>, typedef in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-button" title="xfce_panel_create_button ()">xfce_panel_create_button</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-create-toggle-button" title="xfce_panel_create_toggle_button ()">xfce_panel_create_toggle_button</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PLUGIN:CAPS" title="XFCE_PANEL_DEFINE_PLUGIN()">XFCE_PANEL_DEFINE_PLUGIN</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PLUGIN-RESIDENT:CAPS" title="XFCE_PANEL_DEFINE_PLUGIN_RESIDENT()">XFCE_PANEL_DEFINE_PLUGIN_RESIDENT</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-PREINIT-FUNC:CAPS" title="XFCE_PANEL_DEFINE_PREINIT_FUNC()">XFCE_PANEL_DEFINE_PREINIT_FUNC</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html#XFCE-PANEL-DEFINE-TYPE:CAPS" title="XFCE_PANEL_DEFINE_TYPE()">XFCE_PANEL_DEFINE_TYPE</a>, macro in <a class="link" href="libxfce4panel-GObject-Oriented-Panel-Plugin-Registers-Macros.html" title="GObject Oriented Panel Plugin Registers Macros">GObject Oriented Panel Plugin Registers Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-get-channel-name" title="xfce_panel_get_channel_name ()">xfce_panel_get_channel_name</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-clear" title="xfce_panel_image_clear ()">xfce_panel_image_clear</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-get-size" title="xfce_panel_image_get_size ()">xfce_panel_image_get_size</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-new" title="xfce_panel_image_new ()">xfce_panel_image_new</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-new-from-pixbuf" title="xfce_panel_image_new_from_pixbuf ()">xfce_panel_image_new_from_pixbuf</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-new-from-source" title="xfce_panel_image_new_from_source ()">xfce_panel_image_new_from_source</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-set-from-pixbuf" title="xfce_panel_image_set_from_pixbuf ()">xfce_panel_image_set_from_pixbuf</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-set-from-source" title="xfce_panel_image_set_from_source ()">xfce_panel_image_set_from_source</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelImage.html#xfce-panel-image-set-size" title="xfce_panel_image_set_size ()">xfce_panel_image_set_size</a>, function in <a class="link" href="XfcePanelImage.html" title="XfcePanelImage">XfcePanelImage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-pixbuf-from-source" title="xfce_panel_pixbuf_from_source ()">xfce_panel_pixbuf_from_source</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-pixbuf-from-source-at-size" title="xfce_panel_pixbuf_from_source_at_size ()">xfce_panel_pixbuf_from_source_at_size</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-add-action-widget" title="xfce_panel_plugin_add_action_widget ()">xfce_panel_plugin_add_action_widget</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-arrow-type" title="xfce_panel_plugin_arrow_type ()">xfce_panel_plugin_arrow_type</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-block-autohide" title="xfce_panel_plugin_block_autohide ()">xfce_panel_plugin_block_autohide</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-block-menu" title="xfce_panel_plugin_block_menu ()">xfce_panel_plugin_block_menu</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-focus-widget" title="xfce_panel_plugin_focus_widget ()">xfce_panel_plugin_focus_widget</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-arguments" title="xfce_panel_plugin_get_arguments ()">xfce_panel_plugin_get_arguments</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-comment" title="xfce_panel_plugin_get_comment ()">xfce_panel_plugin_get_comment</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-display-name" title="xfce_panel_plugin_get_display_name ()">xfce_panel_plugin_get_display_name</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-expand" title="xfce_panel_plugin_get_expand ()">xfce_panel_plugin_get_expand</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-icon-size" title="xfce_panel_plugin_get_icon_size ()">xfce_panel_plugin_get_icon_size</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-locked" title="xfce_panel_plugin_get_locked ()">xfce_panel_plugin_get_locked</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-mode" title="xfce_panel_plugin_get_mode ()">xfce_panel_plugin_get_mode</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-name" title="xfce_panel_plugin_get_name ()">xfce_panel_plugin_get_name</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-nrows" title="xfce_panel_plugin_get_nrows ()">xfce_panel_plugin_get_nrows</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-orientation" title="xfce_panel_plugin_get_orientation ()">xfce_panel_plugin_get_orientation</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-property-base" title="xfce_panel_plugin_get_property_base ()">xfce_panel_plugin_get_property_base</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-screen-position" title="xfce_panel_plugin_get_screen_position ()">xfce_panel_plugin_get_screen_position</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-shrink" title="xfce_panel_plugin_get_shrink ()">xfce_panel_plugin_get_shrink</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-size" title="xfce_panel_plugin_get_size ()">xfce_panel_plugin_get_size</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-small" title="xfce_panel_plugin_get_small ()">xfce_panel_plugin_get_small</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-get-unique-id" title="xfce_panel_plugin_get_unique_id ()">xfce_panel_plugin_get_unique_id</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-lookup-rc-file" title="xfce_panel_plugin_lookup_rc_file ()">xfce_panel_plugin_lookup_rc_file</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-destroy" title="xfce_panel_plugin_menu_destroy ()">xfce_panel_plugin_menu_destroy</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-insert-item" title="xfce_panel_plugin_menu_insert_item ()">xfce_panel_plugin_menu_insert_item</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-about" title="xfce_panel_plugin_menu_show_about ()">xfce_panel_plugin_menu_show_about</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-menu-show-configure" title="xfce_panel_plugin_menu_show_configure ()">xfce_panel_plugin_menu_show_configure</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-popup-menu" title="xfce_panel_plugin_popup_menu ()">xfce_panel_plugin_popup_menu</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-position-menu" title="xfce_panel_plugin_position_menu ()">xfce_panel_plugin_position_menu</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-position-widget" title="xfce_panel_plugin_position_widget ()">xfce_panel_plugin_position_widget</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER:CAPS" title="XFCE_PANEL_PLUGIN_REGISTER()">XFCE_PANEL_PLUGIN_REGISTER</a>, macro in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER-FULL:CAPS" title="XFCE_PANEL_PLUGIN_REGISTER_FULL()">XFCE_PANEL_PLUGIN_REGISTER_FULL</a>, macro in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-register-menu" title="xfce_panel_plugin_register_menu ()">xfce_panel_plugin_register_menu</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html#XFCE-PANEL-PLUGIN-REGISTER-WITH-CHECK:CAPS" title="XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECK()">XFCE_PANEL_PLUGIN_REGISTER_WITH_CHECK</a>, macro in <a class="link" href="libxfce4panel-Panel-Plugin-Register-Macros.html" title="Panel Plugin Register Macros">Panel Plugin Register Macros</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-remove" title="xfce_panel_plugin_remove ()">xfce_panel_plugin_remove</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-save-location" title="xfce_panel_plugin_save_location ()">xfce_panel_plugin_save_location</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-set-expand" title="xfce_panel_plugin_set_expand ()">xfce_panel_plugin_set_expand</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-set-shrink" title="xfce_panel_plugin_set_shrink ()">xfce_panel_plugin_set_shrink</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-set-small" title="xfce_panel_plugin_set_small ()">xfce_panel_plugin_set_small</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-take-window" title="xfce_panel_plugin_take_window ()">xfce_panel_plugin_take_window</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-unblock-menu" title="xfce_panel_plugin_unblock_menu ()">xfce_panel_plugin_unblock_menu</a>, function in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="XfcePanelPlugin.html#xfce-panel-plugin-xfconf-channel-new" title="xfce_panel_plugin_xfconf_channel_new()">xfce_panel_plugin_xfconf_channel_new</a>, macro in <a class="link" href="XfcePanelPlugin.html" title="XfcePanelPlugin">XfcePanelPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Convenience-Functions.html#xfce-panel-set-image-from-source" title="xfce_panel_set_image_from_source ()">xfce_panel_set_image_from_source</a>, function in <a class="link" href="libxfce4panel-Convenience-Functions.html" title="Convenience Functions">Convenience Functions</a>
</dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#XfceScreenPosition" title="enum XfceScreenPosition">XfceScreenPosition</a>, enum in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-get-orientation" title="xfce_screen_position_get_orientation()">xfce_screen_position_get_orientation</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-bottom" title="xfce_screen_position_is_bottom()">xfce_screen_position_is_bottom</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-floating" title="xfce_screen_position_is_floating()">xfce_screen_position_is_floating</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-horizontal" title="xfce_screen_position_is_horizontal()">xfce_screen_position_is_horizontal</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-left" title="xfce_screen_position_is_left()">xfce_screen_position_is_left</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-right" title="xfce_screen_position_is_right()">xfce_screen_position_is_right</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libxfce4panel-Standard-Enumerations.html#xfce-screen-position-is-top" title="xfce_screen_position_is_top()">xfce_screen_position_is_top</a>, macro in <a class="link" href="libxfce4panel-Standard-Enumerations.html" title="Standard Enumerations">Standard Enumerations</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>